.grid-container{
    display: grid;
    
    grid-template-rows: 80px 80px;
    grid-template-columns: auto auto auto ;
    justify-content: center;
    
  
  row-gap: 10px;
  column-gap: 10px;
  
}
.grid-item{
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color: blueviolet;
   
}
.grid-item9{
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color: blueviolet;
    grid-column: 2/3;
    grid-row: 2/3;
}
.grid-item6{
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color: blueviolet;
    grid-column: 1/2;
    grid-row: 3/2;
}
.grid-item7{
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color: blueviolet;
}
.grid-item8{
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color: blueviolet;
    grid-area: 1/3/1/2;
}